# swipe-layout-android

./: CHANGELOG.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
swipe-layout/: build.gradle
swipe-layout/src/main/java/ru/rambler/libs/swipe_layout/: SwipeLayout.java
testapp/: build.gradle
testapp/src/main/java/ru/rambler/swipe_layout/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
